<html>
<head>
    <style>
        body{
            font-family: 'Segoe UI Light','Ubuntu Light',sans-serif;
            font-size: 25px;
            text-align: center;
            background: linear-gradient(#14e67d,#3cd091);
            color: #fff;
            margin: 0;
        }
        h1,h2,h3{
            margin: 10px auto;
        }
        h1{
            font-size: 4em;
        }
        h2{
            font-size: 2em;
        }
        h3{
            font-size: 1.15em;
        }
        a{
            color: #fff;
            font-family: 'Segoe UI','Ubuntu',sans-serif;
        }
        header{
            background: linear-gradient(#68ff9c,#44ddae);
            border-bottom: 2px solid #fff;
            border-top: 2px solid #fff;
            margin-bottom: 30px;
        }
    </style>
    </head>
    <body>
        <header>
    <h1>Welcome</h1>
        <h2>To another Github repo</h2>
        <h3>Made by Jakob Lindskog aka MrYakobo</h3>
            </header>
        <span>In case you're looking for my chest-tracking tool, it's right</span>
        <a href="chest/">here</a>.
    </body>
</html>