<html>

<head>
    <style>
        .underline {
            border-bottom: 3px solid;
            display: inline-block;
            line-height: 0.75;
            text-shadow:
                1px 1px white,
                1px -1px white,
                -1px 1px white,
                -1px -1px white;
        }

        /* ----- Unrelated ----- */
        
        html {
            /*background: #f00;*/
            line-height: 1;
            /*font-family: 'Source Sans Pro', sans-serif;*/
            font-size: 48px;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <span class="underline">Tricky handgloves</span>
</body>

</html>